# hungout-with-springboot

./: .gitignore  README.md
001_firstweb/app/: build.gradle
001_firstweb/app/src/main/java/com/hugo83/basicjee/: App.java
001_firstweb/app/src/test/java/com/hugo83/basicjee/: AppTest.java
002_springboot/mybatlog/: build.gradle  settings.gradle
002_springboot/mybatlog/src/main/java/com/hugo83/mybatlog/: MybatlogApplication.java  ServletInitializer.java
002_springboot/mybatlog/src/main/java/com/hugo83/mybatlog/controller/: SignUpController.java
002_springboot/mybatlog/src/main/java/com/hugo83/mybatlog/dao/: UserDao.java  (+1 more)
002_springboot/mybatlog/src/main/resources/: application.properties
002_springboot/mybatlog/src/main/resources/mybatis/mapper/: UserMapper.xml
002_springboot/mybatlog/src/main/resources/templates/: home.html  signUpForm.html
002_springboot/mybatlog/src/test/java/com/hugo83/mybatlog/: MybatlogApplicationTests.java
nitflex/: build.gradle  settings.gradle
nitflex/frontend/: package-lock.json  package.json
nitflex/frontend/public/: index.html
nitflex/frontend/src/: App.js
nitflex/frontend/src/components/: App.js  Main.js  Row.js  SearchBar.js
nitflex/frontend/src/routes/: MainNavbar.js  Router.js
nitflex/frontend/src/styles/: Detail.css
nitflex/src/main/java/com/hugo83/nitflex/: NitflexApplication.java
nitflex/src/main/java/com/hugo83/nitflex/config/: ApiKey.java  CORSFilter.java  MyBatisConfig.java
nitflex/src/main/java/com/hugo83/nitflex/controller/: CommentController.java  FavoriteMovieController.java  HomeController.java  TmdbMovieController.java  TmdbTvController.java  UserController.java
nitflex/src/main/java/com/hugo83/nitflex/domain/: CommentVO.java  FavoriteMovieVO.java  ResponseVO.java  UserVO.java
nitflex/src/main/java/com/hugo83/nitflex/dto/: ResponseDTO.java
nitflex/src/main/java/com/hugo83/nitflex/mapper/: CommentMapper.java  FavoriteMovieMapper.java  UserMapper.java
nitflex/src/main/java/com/hugo83/nitflex/service/: CommentService.java  FavoriteMovieService.java  TmdbMovieService.java  TmdbTvService.java  UserService.java
nitflex/src/main/resources/: application.properties
nitflex/src/main/resources/mapper/: FavoriteMovieMapper.xml  UserMapper.xml
nitflex/src/main/resources/static/: asset-manifest.json  index.html
nitflex/src/main/resources/static/static/js/: main.a49320a1.js  main.a49320a1.js.map
nitflex/src/test/java/com/hugo83/nitflex/: NitflexApplicationTests.java
overthetop/: build.gradle  settings.gradle
overthetop/src/main/java/com/hugo83/overthetop/: OverthetopApplication.java
overthetop/src/main/java/com/hugo83/overthetop/controller/: MainController.java
overthetop/src/main/java/com/hugo83/overthetop/entity/: Actors.java  Board.java  Casts.java  Chargetoken.java  Fee.java  Interestlist.java  Member.java  Paychk.java  Paymentlist.java  Profile.java  Profileimg.java  Qnareply.java  Review.java  Reviewlikes.java  Reviewreport.java  Videoimg.java  Videolist.java  Watchlist.java
overthetop/src/main/resources/: application.properties
overthetop/src/main/resources/static/css/: styles.css
overthetop/src/main/resources/templates/gate/: home.html
overthetop/src/main/resources/templates/layout/: main_base.html
overthetop/src/test/java/com/hugo83/overthetop/: OverthetopApplicationTests.java
tinylibrary/: build.gradle  settings.gradle
tinylibrary/src/main/java/com/hugo83/tinylibrary/: TinylibraryApplication.java
tinylibrary/src/main/java/com/hugo83/tinylibrary/config/: CustomSecurityConfig.java  RootConfig.java
tinylibrary/src/main/java/com/hugo83/tinylibrary/controller/: BooksController.java  IndexController.java  MemberController.java  UpDownController.java
tinylibrary/src/main/java/com/hugo83/tinylibrary/dto/: BookDTO.java  BookImageDTO.java  BookListAllDTO.java  MemberJoinDTO.java  PageRequestDTO.java  PageResponseDTO.java  UploadFileDTO.java  UploadResultDTO.java
tinylibrary/src/main/java/com/hugo83/tinylibrary/entity/: BaseEntity.java  Book.java  BookImage.java  Member.java  MemberRole.java
tinylibrary/src/main/java/com/hugo83/tinylibrary/repository/: BookRepository.java  BooksRepository.java  MemberRepository.java
tinylibrary/src/main/java/com/hugo83/tinylibrary/security/: CustomUserDetailsService.java
tinylibrary/src/main/java/com/hugo83/tinylibrary/service/: BookService.java  BookServiceImpl.java  MemberService.java  MemberServiceImpl.java
tinylibrary/src/main/resources/: application.properties
tinylibrary/src/main/resources/static/: index.html  table-datatable.html
tinylibrary/src/main/resources/static/js/: upload.js
tinylibrary/src/main/resources/templates/books/: create.html  list.html  modify.html  read.html  register.html
tinylibrary/src/main/resources/templates/error/: 404.html  500.html  error.html
tinylibrary/src/main/resources/templates/layouts/: admin_base.html
tinylibrary/src/main/resources/templates/member/: join.html  login.html
tinylibrary/src/test/java/com/hugo83/tinylibrary/: TinylibraryApplicationTests.java
tinylibrary/src/test/java/com/hugo83/tinylibrary/repository/: BookRepositoryTests.java  BooksRepositoryTests.java  MemberRepositoryTests.java
tinylibrary/src/test/java/com/hugo83/tinylibrary/service/: BookServiceTests.java
toybatis/: build.gradle  settings.gradle
toybatis/src/main/java/com/hugo83/toybatis/: ToybatisApplication.java
toybatis/src/main/java/com/hugo83/toybatis/config/: MyBatisConfig.java
toybatis/src/main/java/com/hugo83/toybatis/controller/: UserController.java
toybatis/src/main/java/com/hugo83/toybatis/domain/: User.java
toybatis/src/main/java/com/hugo83/toybatis/dto/: ResponseDTO.java
toybatis/src/main/java/com/hugo83/toybatis/handler/: GlobalExceptionHandler.java
toybatis/src/main/java/com/hugo83/toybatis/mapper/: UserMapper.java
toybatis/src/main/java/com/hugo83/toybatis/service/: UserService.java
toybatis/src/main/resources/: application.properties
toybatis/src/main/resources/mapper/: UserMapper.xml
toybatis/src/test/java/com/hugo83/toybatis/: ToybatisApplicationTests.java
(+54 files in other folders)
