plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.6'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.hugo83'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// Spring Boot RestAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Lombok 기본/ 테스트
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
} 

// // REACT 설정 추가!!!
// // npm install
// task appNpmInstall(type: NpmTask) {
// 	workingDir = file("${project.projectDir}/frontend")
// 	args = ["install"]
// }

// // npm build
// task npmBuild(type: NpmTask) {
// 	workingDir = file("${project.projectDir}/frontend")
// 	args = ["run", "build"]
// }

// // 빌드된 결과 이동
// task copyWebApp(type: Copy) {
// 	from "frontend/build"
// 	into 'build/resources/main/static/'
// }

// npmBuild.dependsOn appNpmInstall
// copyWebApp.dependsOn npmBuild
// compileJava.dependsOn copyWebApp