plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.6'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.moowork.node' version '1.3.1'
}

group = 'com.hugo83'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// implementation 'com.moowork.node:com.moowork.node.gradle.plugin:1.3.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// Spring Boot RestAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Lombok 기본/ 테스트
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
} 

// 이 아래는 빌드시만 주석해제 / 서버 실행시는 주석처리할 것!!!!
// def reactAppDir = "$projectDir/frontend"	//리액트경로

// sourceSets {
// 	main {
// 		resources {
// 			srcDirs = ["$projectDir/build", "$projectDir/src/main/resources"]
// 		}
// 	}
// }

// processResources {
// 	dependsOn "copyReactFile"
// }

// task copyReactFile(type: Copy){	
// //build 된 React 정적파일을 Spring Boot 정적파일 디렉토리로 이동
// 	dependsOn "buildReact"
// 	from "$reactAppDir/build"
// 	into "$projectDir/src/main/resources/static"
// }

// task buildReact(type: Exec) {	//React build 
//     dependsOn "installReact"
//     workingDir "$reactAppDir"
//     inputs.dir "$reactAppDir"
//     group = BasePlugin.BUILD_GROUP
//     if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
//         commandLine "npm.cmd","run-script","build"
//     } else {
//         commandLine "npm","run-script","build"
//     }
// }

// task installReact(type: Exec) {	 //프로젝트에 필요한 라이브러리 install
// 	dependsOn "deleteReactFile"
// 	workingDir "$reactAppDir"
// 	inputs.dir "$reactAppDir"
// 	group = BasePlugin.BUILD_GROUP
// 	if(System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')){
// 		commandLine "npm.cmd","audit","fix"
// 		commandLine "npm.cmd","install"
// 	}else{
// 		commandLine "npm","audit","fix"
// 		commandLine "npm","install"
// 	}
// }

// task deleteReactFile(type: Delete) {	 //static 폴더 삭제
// 	delete "$projectDir/src/main/resources/static"
// }