spring.application.name=mybatlog

spring.output.ansi.enabled=always

# DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=bookuser
spring.datasource.password=12345

# mybatis
mybatis.mapper-locations=mybatis/mapper/*.xml